package bitcamp.java106.pms;

import bitcamp.java106.pms.domain.Team;
import java.util.Scanner;
// ver 0.4 - quit 명령어 입력 시 반복문을 종료한다.
// ver 0.3 - 사용자로부터 입력 받는 것을 무한 반복한다.
// ver 0.2 - 사용자 입력을 받아 스캔한다.
// ver 0.1 - 명령 입력 프롬프트를 출력한다.


public class App {
    public static void main(String[] args){
        
        
        Scanner keyScan = new java.util.Scanner(System.in);
        while (true) {
            System.out.print("명령> ");
            String input = keyScan.nextLine();

            if ( input.toLowerCase().equals("quit")){ //소문자 대문자 구분없이 입력을받아 quit와 같은지 비교
                System.out.println("안녕하 가세요!");
                break;
            }
            System.out.println(input);
        }

    }
}